dz5/dz5/MainWindow.xaml

<Window x:Class="dz5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz5"
        mc:Ignorable="d"
        Title="Поиск" Height="450" Width="800" MinWidth="800" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <TextBox  x:Name="nameFilter" HorizontalAlignment="Left" Margin="49,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="rpgFilter" HorizontalAlignment="Left" Margin="91,66,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>+</TextBlock>
            <TextBlock>-</TextBlock>
        </ComboBox>

        <Button Content="Button" HorizontalAlignment="Left" Margin="274,76,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListView  x:Name="gameList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,123,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}"         />
                    <GridViewColumn Header="Janre" Width="120" DisplayMemberBinding="{Binding janr}" />
                    <GridViewColumn Header="RPG" Width="120" DisplayMemberBinding="{Binding rpg}"/>
                    <GridViewColumn Header="Platforma" Width="120" DisplayMemberBinding="{Binding platforma}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="По мн.игре" HorizontalAlignment="Left" Margin="19,62,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="platformaFilter" HorizontalAlignment="Left" Margin="311,66,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <TextBlock>PC</TextBlock>
            <TextBlock>PS</TextBlock>
            <TextBlock>Nintendo</TextBlock>
        </ComboBox>
        <Label Content="По жанру" HorizontalAlignment="Left" Margin="234,62,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
